import wollok.game.*
import pepita.*

program pepitaGame {
	game.title("Pepita") 	//Valor por defecto "Wollok Game"
	game.height(10) 		//valor por defecto 5
	game.width(10) 			//valor por defecto 5
	game.cellSize(50) 		//valor por defecto 50
	game.boardGround("fondo.jpg")


	game.addVisual(nido)
	game.addVisual(silvestre)
	game.addVisualCharacter(pepita)

	
	keyboard.up().onPressDo({=> pepita.subir(); silvestre.perseguir(pepita) })
	keyboard.down().onPressDo({=> pepita.bajar(); silvestre.perseguir(pepita)})
	keyboard.right().onPressDo({=> pepita.derecha(); silvestre.perseguir(pepita)})
	keyboard.left().onPressDo({=>pepita.izquierda(); silvestre.perseguir(pepita)})


	
	game.start()	
}